[tool.black]
line-length = 79


[tool.poetry]
name = "jwtdown-fastapi"
version = "0.5.0"
description = "An easy-to-use authentication library for FastAPI."
license = "MIT"
authors = ["Galvanize, Inc. <foss@galvanize.com>"]
maintainers = [
	"Daniel Billotte <daniel.billotte@galvanize.com>",
	"Curtis Schlak <curtis.schlak@galvanize.com",
	"Andrew Singley <andrew.singley@galvanize.com>"
]
readme = "README.md"
documentation = "https://jwtdown-fastapi.readthedocs.io/"
repository = "https://gitlab.com/galvanize-inc/foss/jwtdown-fastapi"
keywords = ["fastapi", "authentication"]
packages = [{include = "jwtdown_fastapi"}]


[tool.poetry.dependencies]
python = "^3.9"
fastapi = ">=0.89.0,<=0.92.0"
python-jose = {version = "^3.3.0", extras = ["cryptography"]}
passlib = {version = "^1.7.4", extras = ["bcrypt"]}
python-multipart = "^0.0.5"


[tool.poetry.group.dev.dependencies]
black = "^22.8.0"
flake8 = "^5.0.4"
pytest = "^7.1.3"
tox = "^3.26.0"
fastapi = {version = "^0.89.0", extras = ["all"]}
httpx = "^0.23.3"
semver = "^2.13.0"


[tool.poetry.group.docs.dependencies]
jupyter-book = "^0.13.1"


[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.tox]
legacy_tox_ini = """
[tox]
envlist = python{39,310,311}-fastapi{0890,0891,0900,0901,0910,0920}
skipsdist = true
requires = tox-poetry-installer[poetry]

[testenv]
deps =
    python{39,310,311}-fastapi0890: fastapi==0.89.0
    python{39,310,311}-fastapi0891: fastapi==0.89.1
    python{39,310,311}-fastapi0900: fastapi==0.90.0
    python{39,310,311}-fastapi0901: fastapi==0.90.1
    python{39,310,311}-fastapi0910: fastapi==0.91.0
    python{39,310,311}-fastapi0920: fastapi==0.92.0
	pytest>=7.1.3
description = A testing environment
install_project_deps = True
poetry_dep_groups = [dev]
require_poetry = True
commands = pytest
"""
